PE2 experimental nav generator
======

To work in the layout sidebar, the pe_2.0_nav.markdown file has to be this has to be compiled HTML; no markdown allowed.

SUBSTITUTION 1
------

\1 is the entire link construct
\2 is the URL of the page being linked
\3 is the name of the page being linked

FIND:

<li>(<a href="\./([\w_-]+\.html)">(.+?)</a>)(?=</li>)

REPLACE:

{% if page.url contains '\2' %}<li class="currentpage"><strong><em>\3:</em></strong>{{ content | toc }}{% else %}<li>\1{% endif %}


SUBSTITUTION 2
------

\1 is the section title
\2 is the section prefix
\3 is the full trailing contents, which should always be printed after whatever we replace the header with
\4 is the <a> opening tag we want to fetch. 

FIND: 

(?<=<li>)<strong>(.*?)</strong>\s*<!--\s*(\w+)\s*-->(?s:\s*<ul>(.*?{% else %}<li>(<a href="[^"]+">)))

REPLACE: 

{% if page.url contains '/\2_' %}<strong>\1</strong><ul>{% else %}<strong>\4\1</a></strong><ul style="display: none;">{% endif %}\3

